# abppoc

src/AbpFramework.POC.Api/: AbpFramework.POC.Api.csproj  AbpFramework.POC.Api.http  AbpFrameworkPocApiModule.cs  Program.cs  WeatherForecast.cs
src/AbpFramework.POC.Api/Controllers/: WeatherForecastController.cs
src/AbpFramework.POC.Api/Properties/: launchSettings.json
src/AbpFramework.Poc/: AbpFramework.Poc.csproj  AbpFramework.Poc.sln  Program.cs
src/AbpFramework.Poc.Core/: AbpFramework.Poc.Core.csproj  AbpFrameworkPocCoreModule.cs
src/AbpFramework.Poc.Core/Dto/: CreateAccountDto.cs
src/AbpFramework.Poc.Core/Entities/: Customer.cs
src/AbpFramework.Poc.Core/UseCases/: CreateAccount.cs  ICreateAccount.cs
src/AbpFramework.Poc.Data/: AbpFramework.Poc.Data.csproj  AbpFrameworkPocDataModule.cs  AsidbContext.cs
src/AbpFramework.Poc.Data/Configurations/: CustomerConfiguration.cs
